<!DOCTYPE html> <!-- declaração do tipo de documento -->
<html lang="pt-br">
    <head>
        <title> Conheça minha página no instagram! </title>
        <meta chaset="utf-8"/>
    </head>
        <body>
        <center> <h1>Venha conhecer meu Instagram!</h2> </center>
        <a href="https://instagram.com/_juhmoreiraa_?igshid=ZDdkNTZiNTM=" target ="blank" title="Sair dessa página e ir ao instagram?">
            <center> <img src = "foto-julia.jpeg" height = "300" alt = "Ir até meu instagram!" > <br> </center>
            </a>
        </body>
    </html>
