<!DOCTYPE html> <!-- declaração do tipo de documento -->
<html lang="pt-br">
    <head>
        <title> Primeira aula HTML </title> <!-- título da página que aparece na aba do navegador -->
        <meta chaset="utf-8"/>
    </head>
    <body>
        <h1>Role o dado</h1>
        <h2>Role o dado</h2>
        <h3>Role o dado</h3>
        <hr>
        <p> Este é o parágrafo 1 </p>
        <p> este é o parágrafo 2 <br></p>
        <a href="https://www.twitch.tv/rkinha" target ="blank" title="Ir até a live da rkinha?">
            <img src = "coracao.png" height = "100" alt = "Ir até a live da kinha!" > <br>
        </a>
        <a href="https://www.twitch.tv/juhmoreiraa_" target="_self" title="Ir a live?"> ...live na twitch... </a>

    </body>
</html>